<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Chess</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="data/ico/favicon.png">
    
    <style>
        
        
    @font-face {
    font-family: 'Chess';
    src: url(data/fonts/chess.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
        }
        
        * {
            box-sizing: border-box; padding: 0; margin: 0;
        }
        
        
        .board1 {
            background: Sienna;
            width: 240px;
        }
        
        .s {
            width: 30px;
            height: 30px;
            float: left;
        }
        
        .white {
            background: Peru;
        }
    
        .black {
            background: SaddleBrown;
            
        }
        
    
        i {
            font-style: normal;
            font-family: "Chess";
            font-size: 20pt;
            
        }
        
    </style>
    
    
</head>
<body>

<!--   .board1>((.s.white>i^.s.black>i)*4+(.s.black>i^.s.white>i)*4)*4-->
   <div class="board1">
       <div class="s white"><i>t</i></div>
       <div class="s black"><i>j</i></div>
       <div class="s white"><i>n</i></div>
       <div class="s black"><i>w</i></div>
       <div class="s white"><i>l</i></div>
       <div class="s black"><i>n</i></div>
       <div class="s white"><i>j</i></div>
       <div class="s black"><i>t</i></div>
       <div class="s black"><i>o</i></div>
       <div class="s white"><i>o</i></div>
       <div class="s black"><i>o</i></div>
       <div class="s white"><i>o</i></div>
       <div class="s black"><i>o</i></div>
       <div class="s white"><i>o</i></div>
       <div class="s black"><i>o</i></div>
       <div class="s white"><i>o</i></div>
       <div class="s white"><i></i></div>
       <div class="s black"><i></i></div>
       <div class="s white"><i></i></div>
       <div class="s black"><i></i></div>
       <div class="s white"><i></i></div>
       <div class="s black"><i></i></div>
       <div class="s white"><i></i></div>
       <div class="s black"><i></i></div>
       <div class="s black"><i></i></div>
       <div class="s white"><i></i></div>
       <div class="s black"><i></i></div>
       <div class="s white"><i></i></div>
       <div class="s black"><i></i></div>
       <div class="s white"><i></i></div>
       <div class="s black"><i></i></div>
       <div class="s white"><i></i></div>
       <div class="s white"><i></i></div>
       <div class="s black"><i></i></div>
       <div class="s white"><i></i></div>
       <div class="s black"><i></i></div>
       <div class="s white"><i></i></div>
       <div class="s black"><i></i></div>
       <div class="s white"><i></i></div>
       <div class="s black"><i></i></div>
       <div class="s black"><i></i></div>
       <div class="s white"><i></i></div>
       <div class="s black"><i></i></div>
       <div class="s white"><i></i></div>
       <div class="s black"><i></i></div>
       <div class="s white"><i></i></div>
       <div class="s black"><i></i></div>
       <div class="s white"><i></i></div>
       <div class="s white"><i>p</i></div>
       <div class="s black"><i>p</i></div>
       <div class="s white"><i>p</i></div>
       <div class="s black"><i>p</i></div>
       <div class="s white"><i>p</i></div>
       <div class="s black"><i>p</i></div>
       <div class="s white"><i>p</i></div>
       <div class="s black"><i>p</i></div>
       <div class="s black"><i>r</i></div>
       <div class="s white"><i>h</i></div>
       <div class="s black"><i>b</i></div>
       <div class="s white"><i>q</i></div>
       <div class="s black"><i>k</i></div>
       <div class="s white"><i>b</i></div>
       <div class="s black"><i>h</i></div>
       <div class="s white"><i>r</i></div>
   </div>  
   

</body>
</html>